
pack.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
active
  rotate: false
  xy: 203, 2
  size: 161, 33
  orig: 161, 33
  offset: 0, 0
  index: -1
activeTurnFlag
  rotate: false
  xy: 1842, 566
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
turnSpot
  rotate: false
  xy: 1842, 566
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
anyArcherMock
  rotate: false
  xy: 1986, 510
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
anyHeroMock
  rotate: false
  xy: 1986, 428
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
anyKnightMock
  rotate: false
  xy: 1986, 346
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
anySwordsMock
  rotate: false
  xy: 1986, 264
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
archerSymbol1030
  rotate: false
  xy: 1125, 24
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
attackTurn
  rotate: false
  xy: 2, 56
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
attackTurn_highlight
  rotate: false
  xy: 289, 139
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
attackTurn_hightlight
  rotate: false
  xy: 1304, 526
  size: 253, 81
  orig: 253, 81
  offset: 0, 0
  index: -1
attackTurn_rollOver
  rotate: false
  xy: 1304, 858
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
attack_COMBO
  rotate: false
  xy: 1559, 161
  size: 211, 81
  orig: 211, 81
  offset: 0, 0
  index: -1
attack_COMBO_highlight
  rotate: false
  xy: 1293, 111
  size: 211, 81
  orig: 211, 81
  offset: 0, 0
  index: -1
attack_COMBO_rollOver
  rotate: false
  xy: 1291, 28
  size: 211, 81
  orig: 211, 81
  offset: 0, 0
  index: -1
barbarianCard
  rotate: false
  xy: 1986, 182
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 222
  size: 1300, 800
  orig: 1300, 800
  offset: 0, 0
  index: -1
blueButtonTrans55
  rotate: false
  xy: 1559, 448
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
blueButtonTrans55w1
  rotate: false
  xy: 1876, 890
  size: 170, 60
  orig: 170, 60
  offset: 0, 0
  index: -1
blueFlag
  rotate: false
  xy: 1506, 166
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
blueHeroCard
  rotate: false
  xy: 1912, 281
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
brownButtonTrans55
  rotate: false
  xy: 1559, 346
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
buttonArcherBlue
  rotate: false
  xy: 1142, 130
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonArcherGreen
  rotate: false
  xy: 1140, 38
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonArcherRed
  rotate: false
  xy: 1761, 458
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonBeginBattle
  rotate: false
  xy: 1874, 843
  size: 170, 45
  orig: 170, 45
  offset: 0, 0
  index: -1
buttonBeginBattleROLLOVER
  rotate: false
  xy: 529, 9
  size: 170, 45
  orig: 170, 45
  offset: 0, 0
  index: -1
buttonForestBlue
  rotate: false
  xy: 1761, 366
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonForestGreen
  rotate: false
  xy: 1761, 274
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonForestRed
  rotate: false
  xy: 1772, 182
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonGameRules
  rotate: false
  xy: 873, 13
  size: 154, 41
  orig: 154, 41
  offset: 0, 0
  index: -1
buttonGameRulesRollOver
  rotate: false
  xy: 1772, 139
  size: 154, 41
  orig: 154, 41
  offset: 0, 0
  index: -1
buttonKnightBlue
  rotate: false
  xy: 1708, 47
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonKnightGreen
  rotate: false
  xy: 1842, 592
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonKnightRed
  rotate: false
  xy: 1859, 47
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 701, 9
  size: 170, 45
  orig: 170, 45
  offset: 0, 0
  index: -1
centaur
  rotate: false
  xy: 1842, 684
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cyclops
  rotate: false
  xy: 1029, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
deadKeepw1
  rotate: false
  xy: 1876, 952
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
deadWall
  rotate: false
  xy: 1667, 3
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1
discardTurn
  rotate: false
  xy: 1587, 633
  size: 253, 81
  orig: 253, 81
  offset: 0, 0
  index: -1
discardTurn_highlight
  rotate: false
  xy: 1304, 443
  size: 253, 81
  orig: 253, 81
  offset: 0, 0
  index: -1
discardTurn_rollOver
  rotate: false
  xy: 1304, 360
  size: 253, 81
  orig: 253, 81
  offset: 0, 0
  index: -1
drawTurn
  rotate: false
  xy: 1591, 941
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
drawTurn_highlight
  rotate: false
  xy: 287, 56
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
drawTurn_rollOver
  rotate: false
  xy: 574, 139
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
endTurn
  rotate: false
  xy: 1304, 775
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
endTurn_COMBO
  rotate: false
  xy: 1912, 509
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
endTurn_COMBO_highlight
  rotate: false
  xy: 1912, 426
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
endTurn_COMBO_rollOver
  rotate: false
  xy: 1912, 343
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
endTurn_hightlight
  rotate: false
  xy: 1589, 858
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
endTurn_rollOver
  rotate: false
  xy: 572, 56
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
goblin3030
  rotate: false
  xy: 1061, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 1093, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
greenButtonTrans55
  rotate: false
  xy: 1559, 244
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
greenButtonTrans55w1
  rotate: false
  xy: 1872, 781
  size: 170, 60
  orig: 170, 60
  offset: 0, 0
  index: -1
greenFlag
  rotate: false
  xy: 1928, 160
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
knightSymbol2030
  rotate: false
  xy: 1559, 577
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
localGame
  rotate: false
  xy: 366, 2
  size: 161, 33
  orig: 161, 33
  offset: 0, 0
  index: -1
monsterRemaining
  rotate: false
  xy: 2, 30
  size: 199, 24
  orig: 199, 24
  offset: 0, 0
  index: -1
monstersRemaining
  rotate: false
  xy: 203, 37
  size: 203, 17
  orig: 203, 17
  offset: 0, 0
  index: -1
networkGame
  rotate: false
  xy: 1504, 24
  size: 161, 33
  orig: 161, 33
  offset: 0, 0
  index: -1
orc3030
  rotate: false
  xy: 1969, 15
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
orderOfTurn
  rotate: false
  xy: 1587, 716
  size: 285, 57
  orig: 285, 57
  offset: 0, 0
  index: -1
orderOfTurn_ENDTURN
  rotate: false
  xy: 1954, 260
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
orderOfTurn_ENDTURN_highlight
  rotate: false
  xy: 2010, 99
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
orderOfTurn_SKIP
  rotate: false
  xy: 2010, 16
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
progessMock
  rotate: false
  xy: 2, 8
  size: 190, 20
  orig: 190, 20
  offset: 0, 0
  index: -1
redArcherCardLg
  rotate: false
  xy: 1993, 612
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
redButtonTrans55
  rotate: false
  xy: 1506, 59
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
redButtonTrans55w2
  rotate: false
  xy: 1874, 719
  size: 170, 60
  orig: 170, 60
  offset: 0, 0
  index: -1
redFlag
  rotate: false
  xy: 1201, 10
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
redHeroCardLg
  rotate: false
  xy: 1923, 188
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
remainingMonstersBlip_GRAY
  rotate: false
  xy: 194, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
remainingMonstersBlip_RED
  rotate: false
  xy: 2001, 38
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rollOverAttack
  rotate: false
  xy: 859, 139
  size: 281, 81
  orig: 281, 81
  offset: 0, 0
  index: -1
rollOverDraw
  rotate: false
  xy: 1304, 692
  size: 281, 81
  orig: 281, 81
  offset: 0, 0
  index: -1
rollOverEndTurn
  rotate: false
  xy: 1589, 775
  size: 281, 81
  orig: 281, 81
  offset: 0, 0
  index: -1
rollOverTradeDealer
  rotate: false
  xy: 857, 56
  size: 281, 81
  orig: 281, 81
  offset: 0, 0
  index: -1
rollOverTradePlayers
  rotate: false
  xy: 1304, 609
  size: 281, 81
  orig: 281, 81
  offset: 0, 0
  index: -1
selected3030
  rotate: false
  xy: 1249, 6
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
spectator
  rotate: false
  xy: 1874, 684
  size: 161, 33
  orig: 161, 33
  offset: 0, 0
  index: -1
tradeTurn
  rotate: false
  xy: 1304, 277
  size: 253, 81
  orig: 253, 81
  offset: 0, 0
  index: -1
tradeTurn_highlight
  rotate: false
  xy: 1304, 194
  size: 253, 81
  orig: 253, 81
  offset: 0, 0
  index: -1
tradeTurn_rollOver
  rotate: false
  xy: 1587, 550
  size: 253, 81
  orig: 253, 81
  offset: 0, 0
  index: -1
tradeWithDealer
  rotate: false
  xy: 2, 139
  size: 285, 81
  orig: 285, 81
  offset: 0, 0
  index: -1
tradeWithPlayers
  rotate: false
  xy: 1304, 941
  size: 285, 81
  orig: 285, 81
  offset: 0, 0
  index: -1
troll3030
  rotate: false
  xy: 1976, 150
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
turnInd
  rotate: false
  xy: 1667, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
turnIndLg
  rotate: false
  xy: 1708, 139
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
wall17020
  rotate: false
  xy: 1029, 2
  size: 170, 20
  orig: 170, 20
  offset: 0, 0
  index: -1
wall17040
  rotate: false
  xy: 1818, 3
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1

pack2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blankCard
  rotate: false
  xy: 1435, 776
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
emptyCard
  rotate: false
  xy: 1435, 776
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
blueArcherMock
  rotate: false
  xy: 1586, 866
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
blueHeroMock
  rotate: false
  xy: 1284, 637
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
blueKnightMock
  rotate: false
  xy: 1497, 776
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
blueSwordsMock
  rotate: false
  xy: 1648, 866
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
buttonClient
  rotate: false
  xy: 1284, 719
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
buttonHost
  rotate: false
  xy: 1728, 973
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
buttonSwordsmanBlue
  rotate: false
  xy: 2, 126
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonSwordsmanGreen
  rotate: false
  xy: 1284, 928
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonSwordsmanRed
  rotate: false
  xy: 2, 34
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
cardBack6080
  rotate: false
  xy: 1284, 555
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
castleBlue
  rotate: false
  xy: 1284, 847
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
castleGreen
  rotate: false
  xy: 1435, 939
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
castleRed
  rotate: false
  xy: 153, 47
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
deadKeep
  rotate: false
  xy: 304, 137
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
forestRedButton
  rotate: false
  xy: 153, 128
  size: 149, 88
  orig: 149, 88
  offset: 0, 0
  index: -1
fortifyWallMock
  rotate: false
  xy: 1284, 473
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
fortifyWallRollOver
  rotate: false
  xy: 1284, 391
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
greenArcherMock
  rotate: false
  xy: 1284, 309
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
greenHeroCard
  rotate: false
  xy: 958, 156
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
greenHeroMock
  rotate: false
  xy: 1284, 227
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
greenKnightMock
  rotate: false
  xy: 1346, 637
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
greenSwordsMock
  rotate: false
  xy: 1346, 555
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
greenSwordsmanCard
  rotate: false
  xy: 1000, 156
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
keep17070
  rotate: false
  xy: 1284, 766
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
keepRubbleCleared
  rotate: false
  xy: 1435, 858
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
knightBase
  rotate: false
  xy: 1346, 473
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
mainMenuScreen
  rotate: false
  xy: 2, 218
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
missingCard
  rotate: false
  xy: 1346, 391
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
missingRollOverCard
  rotate: false
  xy: 1346, 309
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
orderOfTurn_SKIP_highlight
  rotate: false
  xy: 1559, 775
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
orderOfTurn_SKIP_rollOver
  rotate: false
  xy: 2007, 937
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
redArcherCard
  rotate: false
  xy: 1042, 156
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
redArcherMock
  rotate: false
  xy: 1346, 227
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
redButton
  rotate: false
  xy: 304, 65
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
redButtonTrans
  rotate: false
  xy: 1586, 948
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
redHeroCard
  rotate: false
  xy: 1084, 156
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
redHeroMock
  rotate: false
  xy: 1591, 784
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
redKnightCard
  rotate: false
  xy: 1126, 156
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
redKnightCardLg
  rotate: false
  xy: 854, 146
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
redKnightMock
  rotate: false
  xy: 1653, 784
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
redSwordCardLg
  rotate: false
  xy: 906, 146
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
redSwordsCard
  rotate: false
  xy: 1168, 156
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
redSwordsMock
  rotate: false
  xy: 1821, 938
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
rewindCard
  rotate: false
  xy: 1883, 938
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
rubbleKeep
  rotate: false
  xy: 1945, 938
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
selectedCard
  rotate: false
  xy: 606, 136
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
swordSymbol2030
  rotate: false
  xy: 2, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
timeSlapCard
  rotate: false
  xy: 668, 136
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
timeStopCard
  rotate: false
  xy: 730, 136
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
turretCard
  rotate: false
  xy: 792, 136
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
wallRubbleCleared
  rotate: false
  xy: 455, 174
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1

pack3.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
titleScreen
  rotate: false
  xy: 2, 2
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1

pack4.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
towerTerrorYouLose
  rotate: false
  xy: 2, 2
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1

pack5.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
towerTerrorYouWin
  rotate: false
  xy: 2, 2
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1

uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 29
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 29
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 29
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 99, 29
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 112, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 11, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 11, 5
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 125, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 140, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 155, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 29, 20
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 17, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 125, 29
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 170, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 38, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 129, 33
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 170, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
