
pack.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
800x480bgTowerTerro
  rotate: false
  xy: 608, 151
  size: 333, 200
  orig: 333, 200
  offset: 0, 0
  index: -1
anyArcher
  rotate: false
  xy: 2497, 465
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
anyArchersmall
  rotate: false
  xy: 3976, 664
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
anyHero
  rotate: false
  xy: 608, 46
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
anyHerosmall
  rotate: false
  xy: 3976, 616
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
anyKnight
  rotate: false
  xy: 943, 248
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
anyKnightsmall
  rotate: false
  xy: 3976, 568
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
anySwords
  rotate: false
  xy: 3927, 877
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
anySwordssmall
  rotate: false
  xy: 2595, 482
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
barbarianCard
  rotate: false
  xy: 2497, 400
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
barbarianCardsmall
  rotate: false
  xy: 2595, 434
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
blankCard
  rotate: false
  xy: 943, 183
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
blankCardsmall
  rotate: false
  xy: 2595, 386
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
blueArcher
  rotate: false
  xy: 3927, 812
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
blueArchersmall
  rotate: false
  xy: 2595, 338
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
blueHero
  rotate: false
  xy: 2497, 335
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
blueHerosmall
  rotate: false
  xy: 2595, 290
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
blueKnight
  rotate: false
  xy: 3927, 747
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
blueKnightsmall
  rotate: false
  xy: 2595, 242
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
blueSwords
  rotate: false
  xy: 2497, 270
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
blueSwordssmall
  rotate: false
  xy: 2595, 194
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
buttonAll
  rotate: false
  xy: 3927, 982
  size: 141, 38
  split: 3, 4, 3, 5
  orig: 141, 38
  offset: 0, 0
  index: -1
buttonAll2
  rotate: false
  xy: 2576, 530
  size: 38, 38
  split: 3, 4, 4, 4
  orig: 38, 38
  offset: 0, 0
  index: -1
buttonAllpressed
  rotate: false
  xy: 687, 111
  size: 38, 38
  split: 3, 4, 3, 4
  orig: 38, 38
  offset: 0, 0
  index: -1
buttonClientside2
  rotate: false
  xy: 943, 313
  size: 76, 38
  split: 0, 5, 4, 4
  orig: 76, 38
  offset: 0, 0
  index: -1
buttonClientside2pressed
  rotate: false
  xy: 3927, 942
  size: 76, 38
  split: 0, 4, 4, 4
  orig: 76, 38
  offset: 0, 0
  index: -1
buttonHostside1
  rotate: false
  xy: 2497, 530
  size: 77, 38
  split: 3, 0, 4, 5
  orig: 77, 38
  offset: 0, 0
  index: -1
buttonHostside1pressed
  rotate: false
  xy: 608, 111
  size: 77, 38
  split: 3, 0, 3, 4
  orig: 77, 38
  offset: 0, 0
  index: -1
castleCleareddiag
  rotate: false
  xy: 4005, 942
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
castleClearedhorizontal
  rotate: false
  xy: 727, 109
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
castleRubblediag
  rotate: false
  xy: 4044, 942
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
castleRubblehorizontal
  rotate: false
  xy: 791, 125
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
castlediag
  rotate: false
  xy: 2616, 530
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
castlehorizontal
  rotate: false
  xy: 943, 141
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
centaur
  rotate: false
  xy: 4070, 999
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cyclops
  rotate: false
  xy: 1845, 460
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fortifyWall
  rotate: false
  xy: 3927, 682
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
fortifyWallsmall
  rotate: false
  xy: 2632, 482
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
gameBoard
  rotate: false
  xy: 1873, 570
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 2669, 476
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 2706, 524
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
greenArcher
  rotate: false
  xy: 3927, 617
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
greenArchersmall
  rotate: false
  xy: 2632, 434
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
greenHero
  rotate: false
  xy: 2497, 205
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
greenHerosmall
  rotate: false
  xy: 2632, 386
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
greenKnight
  rotate: false
  xy: 3927, 552
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
greenKnightsmall
  rotate: false
  xy: 2632, 338
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
greenSwords
  rotate: false
  xy: 2546, 465
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
greenSwordssmall
  rotate: false
  xy: 2632, 290
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
missingCard
  rotate: false
  xy: 2546, 400
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
missingCardsmall
  rotate: false
  xy: 2632, 242
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
monstersRemain
  rotate: false
  xy: 1021, 322
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
nextArrow
  rotate: false
  xy: 1845, 483
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
orc
  rotate: false
  xy: 1845, 437
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
orderPlayattack
  rotate: false
  xy: 2, 2
  size: 200, 349
  orig: 200, 349
  offset: 0, 0
  index: -1
orderPlaydiscard
  rotate: false
  xy: 204, 2
  size: 200, 349
  orig: 200, 349
  offset: 0, 0
  index: -1
orderPlaytrade
  rotate: false
  xy: 406, 2
  size: 200, 349
  orig: 200, 349
  offset: 0, 0
  index: -1
playersNameField
  rotate: false
  xy: 608, 29
  size: 68, 15
  split: 5, 7, 6, 7
  orig: 68, 15
  offset: 0, 0
  index: -1
redArcher
  rotate: false
  xy: 2546, 335
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
redArchersmall
  rotate: false
  xy: 2632, 194
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
redHero
  rotate: false
  xy: 2546, 270
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
redHerosmall
  rotate: false
  xy: 4025, 894
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
redKnight
  rotate: false
  xy: 2546, 205
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
redKnightsmall
  rotate: false
  xy: 706, 61
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
redSwords
  rotate: false
  xy: 657, 46
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
redSwordsMock
  rotate: false
  xy: 911, 116
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
redSwordssmall
  rotate: false
  xy: 743, 61
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
rewindCard
  rotate: false
  xy: 992, 248
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
rewindCardsmall
  rotate: false
  xy: 837, 103
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
screenGameOver
  rotate: false
  xy: 3374, 561
  size: 551, 459
  orig: 551, 459
  offset: 0, 0
  index: -1
screenLose
  rotate: false
  xy: 1071, 153
  size: 772, 365
  orig: 772, 365
  offset: 0, 0
  index: -1
screenWin
  rotate: false
  xy: 1873, 208
  size: 622, 360
  orig: 622, 360
  offset: 0, 0
  index: -1
startSceneBG
  rotate: false
  xy: 1071, 520
  size: 800, 500
  orig: 800, 500
  offset: 0, 0
  index: -1
timeSlapCard
  rotate: false
  xy: 992, 183
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
timeSlapsmall
  rotate: false
  xy: 874, 103
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
timeStopCard
  rotate: false
  xy: 3976, 877
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
timeStopCardsmall
  rotate: false
  xy: 2669, 499
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
titleAndLogo
  rotate: false
  xy: 2675, 547
  size: 697, 473
  orig: 697, 473
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 2669, 453
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ttbgBlue
  rotate: false
  xy: 2, 353
  size: 1067, 667
  orig: 1067, 667
  offset: 0, 0
  index: -1
wallCleareddiag
  rotate: false
  xy: 3976, 822
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
wallClearedhorizontal
  rotate: false
  xy: 943, 167
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
wallRubblediag
  rotate: false
  xy: 3976, 712
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
wallRubblehorizontal
  rotate: false
  xy: 608, 13
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
walldiag
  rotate: false
  xy: 3976, 767
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
wallhorizontal
  rotate: false
  xy: 727, 135
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
