
pack.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
800x480bgTowerTerro
  rotate: false
  xy: 2, 147
  size: 333, 200
  orig: 333, 200
  offset: 0, 0
  index: -1
anyArcher
  rotate: false
  xy: 2572, 546
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
anyArchersmall
  rotate: false
  xy: 1673, 248
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
anyHero
  rotate: false
  xy: 3970, 913
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
anyHerosmall
  rotate: false
  xy: 1673, 200
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
anyKnight
  rotate: false
  xy: 1624, 461
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
anyKnightsmall
  rotate: false
  xy: 1673, 152
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
anySwords
  rotate: false
  xy: 2, 42
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
anySwordssmall
  rotate: false
  xy: 2719, 563
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
barbarianCard
  rotate: false
  xy: 337, 244
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
barbarianCardsmall
  rotate: false
  xy: 2756, 563
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
blankCard
  rotate: false
  xy: 2621, 546
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
blankCardsmall
  rotate: false
  xy: 2793, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
blueArcher
  rotate: false
  xy: 3970, 848
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
blueArchersmall
  rotate: false
  xy: 2830, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
blueHero
  rotate: false
  xy: 1624, 396
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
blueHerosmall
  rotate: false
  xy: 2867, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
blueKnight
  rotate: false
  xy: 337, 179
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
blueKnightsmall
  rotate: false
  xy: 2904, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
blueSwords
  rotate: false
  xy: 3970, 783
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
blueSwordssmall
  rotate: false
  xy: 2941, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
buttonAll
  rotate: false
  xy: 2572, 611
  size: 141, 38
  split: 3, 4, 3, 5
  orig: 141, 38
  offset: 0, 0
  index: -1
buttonAll2
  rotate: false
  xy: 4049, 978
  size: 38, 38
  split: 3, 4, 4, 4
  orig: 38, 38
  offset: 0, 0
  index: -1
buttonAllpressed
  rotate: false
  xy: 1703, 526
  size: 38, 38
  split: 3, 4, 3, 4
  orig: 38, 38
  offset: 0, 0
  index: -1
buttonClientside2
  rotate: false
  xy: 2, 107
  size: 76, 38
  split: 0, 5, 4, 4
  orig: 76, 38
  offset: 0, 0
  index: -1
buttonClientside2pressed
  rotate: false
  xy: 337, 309
  size: 76, 38
  split: 0, 4, 4, 4
  orig: 76, 38
  offset: 0, 0
  index: -1
buttonHostside1
  rotate: false
  xy: 3970, 978
  size: 77, 38
  split: 3, 0, 4, 5
  orig: 77, 38
  offset: 0, 0
  index: -1
buttonHostside1pressed
  rotate: false
  xy: 1624, 526
  size: 77, 38
  split: 3, 0, 3, 4
  orig: 77, 38
  offset: 0, 0
  index: -1
castleCleareddiag
  rotate: false
  xy: 2715, 611
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
castleClearedhorizontal
  rotate: false
  xy: 337, 153
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
castleRubblediag
  rotate: false
  xy: 2, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
castleRubblehorizontal
  rotate: false
  xy: 2793, 577
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
castlediag
  rotate: false
  xy: 2754, 611
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
castlehorizontal
  rotate: false
  xy: 1624, 110
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
centaur
  rotate: false
  xy: 465, 326
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cyclops
  rotate: false
  xy: 3459, 633
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fortifyWall
  rotate: false
  xy: 1624, 331
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
fortifyWallsmall
  rotate: false
  xy: 2978, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
gameBoard
  rotate: false
  xy: 1071, 566
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 1743, 527
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 2839, 580
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
greenArcher
  rotate: false
  xy: 3970, 718
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
greenArchersmall
  rotate: false
  xy: 3015, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
greenHero
  rotate: false
  xy: 1624, 266
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
greenHerosmall
  rotate: false
  xy: 3052, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
greenKnight
  rotate: false
  xy: 1624, 201
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
greenKnightsmall
  rotate: false
  xy: 3089, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
greenSwords
  rotate: false
  xy: 1624, 136
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
greenSwordssmall
  rotate: false
  xy: 3126, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
missingCard
  rotate: false
  xy: 3970, 653
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
missingCardsmall
  rotate: false
  xy: 3163, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
monstersRemain
  rotate: false
  xy: 415, 318
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
nextArrow
  rotate: false
  xy: 51, 70
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
orc
  rotate: false
  xy: 51, 47
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
playersNameField
  rotate: false
  xy: 80, 130
  size: 68, 15
  split: 5, 7, 6, 7
  orig: 68, 15
  offset: 0, 0
  index: -1
redArcher
  rotate: false
  xy: 2670, 546
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
redArchersmall
  rotate: false
  xy: 3200, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
redHero
  rotate: false
  xy: 4019, 913
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
redHerosmall
  rotate: false
  xy: 3237, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
redKnight
  rotate: false
  xy: 4019, 848
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
redKnightsmall
  rotate: false
  xy: 3274, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
redSwords
  rotate: false
  xy: 4019, 783
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
redSwordsMock
  rotate: false
  xy: 386, 274
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
redSwordssmall
  rotate: false
  xy: 3311, 603
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
rewindCard
  rotate: false
  xy: 4019, 718
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
rewindCardsmall
  rotate: false
  xy: 3348, 608
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
screenGameOver
  rotate: false
  xy: 1071, 105
  size: 551, 459
  orig: 551, 459
  offset: 0, 0
  index: -1
screenLose
  rotate: false
  xy: 2572, 651
  size: 772, 365
  orig: 772, 365
  offset: 0, 0
  index: -1
screenWin
  rotate: false
  xy: 3346, 656
  size: 622, 360
  orig: 622, 360
  offset: 0, 0
  index: -1
timeSlapCard
  rotate: false
  xy: 4019, 653
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
timeSlapsmall
  rotate: false
  xy: 3385, 608
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
timeStopCard
  rotate: false
  xy: 1673, 461
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
timeStopCardsmall
  rotate: false
  xy: 3422, 608
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
titleAndLogo
  rotate: false
  xy: 1873, 543
  size: 697, 473
  orig: 697, 473
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 386, 251
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ttbgBlue
  rotate: false
  xy: 2, 349
  size: 1067, 667
  orig: 1067, 667
  offset: 0, 0
  index: -1
wallCleareddiag
  rotate: false
  xy: 1673, 406
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
wallClearedhorizontal
  rotate: false
  xy: 1743, 550
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
wallRubblediag
  rotate: false
  xy: 1673, 296
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
wallRubblehorizontal
  rotate: false
  xy: 150, 131
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
walldiag
  rotate: false
  xy: 1673, 351
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
wallhorizontal
  rotate: false
  xy: 80, 114
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
