
pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
800x480bgTowerTerro
  rotate: false
  xy: 2708, 404
  size: 533, 320
  orig: 533, 320
  offset: 0, 0
  index: -1
anyArcher
  rotate: false
  xy: 2708, 1187
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
anyArchersmall
  rotate: false
  xy: 3788, 1325
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
anyHero
  rotate: false
  xy: 1284, 815
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
anyHerosmall
  rotate: false
  xy: 3788, 1249
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
anyKnight
  rotate: false
  xy: 3711, 1299
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
anyKnightsmall
  rotate: false
  xy: 3788, 1173
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
anySwords
  rotate: false
  xy: 3243, 562
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
anySwordssmall
  rotate: false
  xy: 3788, 1097
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
barbarianCard
  rotate: false
  xy: 2, 31
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
barbarianCardsmall
  rotate: false
  xy: 3788, 1021
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
blankCard
  rotate: false
  xy: 2708, 1085
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
blankCardsmall
  rotate: false
  xy: 3788, 945
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
blueArcher
  rotate: false
  xy: 1284, 713
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
blueArchersmall
  rotate: false
  xy: 3788, 869
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
blueHero
  rotate: false
  xy: 3711, 1197
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
blueHerosmall
  rotate: false
  xy: 3788, 793
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
blueKnight
  rotate: false
  xy: 3243, 460
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
blueKnightsmall
  rotate: false
  xy: 3320, 588
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
blueSwords
  rotate: false
  xy: 2708, 983
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
blueSwordssmall
  rotate: false
  xy: 3320, 512
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
buttonAll
  rotate: false
  xy: 2, 195
  size: 226, 60
  split: 5, 6, 6, 7
  orig: 226, 60
  offset: 0, 0
  index: -1
buttonAll2
  rotate: false
  xy: 1409, 917
  size: 60, 60
  split: 6, 6, 6, 6
  orig: 60, 60
  offset: 0, 0
  index: -1
buttonAllpressed
  rotate: false
  xy: 3711, 727
  size: 60, 60
  split: 6, 6, 6, 6
  orig: 60, 60
  offset: 0, 0
  index: -1
buttonClientside2
  rotate: false
  xy: 3243, 664
  size: 121, 60
  split: 0, 7, 6, 6
  orig: 121, 60
  offset: 0, 0
  index: -1
buttonClientside2pressed
  rotate: false
  xy: 2, 133
  size: 121, 60
  split: 0, 6, 6, 6
  orig: 121, 60
  offset: 0, 0
  index: -1
buttonHostside1
  rotate: false
  xy: 1284, 917
  size: 123, 60
  split: 6, 0, 7, 7
  orig: 123, 60
  offset: 0, 0
  index: -1
buttonHostside1pressed
  rotate: false
  xy: 3711, 1401
  size: 123, 60
  split: 6, 0, 6, 6
  orig: 123, 60
  offset: 0, 0
  index: -1
castleCleareddiag
  rotate: false
  xy: 3243, 397
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
castleClearedhorizontal
  rotate: false
  xy: 2708, 738
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
castleRubblediag
  rotate: false
  xy: 1361, 287
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
castleRubblehorizontal
  rotate: false
  xy: 3915, 1422
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
castlediag
  rotate: false
  xy: 3320, 449
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
castlehorizontal
  rotate: false
  xy: 1284, 264
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
centaur
  rotate: false
  xy: 230, 195
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
cyclops
  rotate: false
  xy: 3366, 667
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
fortifyWall
  rotate: false
  xy: 1284, 611
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
fortifyWallsmall
  rotate: false
  xy: 79, 57
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
gameBoard
  rotate: false
  xy: 2, 257
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 125, 136
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 3987, 1428
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
greenArcher
  rotate: false
  xy: 3711, 1095
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
greenArchersmall
  rotate: false
  xy: 3845, 1338
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
greenHero
  rotate: false
  xy: 2708, 881
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
greenHerosmall
  rotate: false
  xy: 3845, 1262
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
greenKnight
  rotate: false
  xy: 1284, 509
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
greenKnightsmall
  rotate: false
  xy: 3845, 1186
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
greenSwords
  rotate: false
  xy: 3711, 993
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
greenSwordssmall
  rotate: false
  xy: 3845, 1110
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
missingCard
  rotate: false
  xy: 2708, 779
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
missingCardsmall
  rotate: false
  xy: 3845, 1034
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
monstersRemain
  rotate: false
  xy: 3836, 1414
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
nextArrow
  rotate: false
  xy: 2785, 1232
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
orc
  rotate: false
  xy: 1471, 920
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
playersNameField
  rotate: false
  xy: 230, 230
  size: 109, 25
  split: 9, 11, 10, 11
  orig: 109, 25
  offset: 0, 0
  index: -1
redArcher
  rotate: false
  xy: 1284, 407
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
redArchersmall
  rotate: false
  xy: 3845, 958
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
redHero
  rotate: false
  xy: 3711, 891
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
redHerosmall
  rotate: false
  xy: 3845, 882
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
redKnight
  rotate: false
  xy: 1284, 305
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
redKnightsmall
  rotate: false
  xy: 3845, 806
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
redSwords
  rotate: false
  xy: 3711, 789
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
redSwordsMock
  rotate: false
  xy: 79, 2
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
redSwordssmall
  rotate: false
  xy: 1438, 841
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
rewindCard
  rotate: false
  xy: 1361, 815
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
rewindCardsmall
  rotate: false
  xy: 1438, 765
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
screenGameOver
  rotate: false
  xy: 2828, 726
  size: 881, 735
  orig: 881, 735
  offset: 0, 0
  index: -1
screenLose
  rotate: false
  xy: 2828, 1463
  size: 1235, 583
  orig: 1235, 583
  offset: 0, 0
  index: -1
screenWin
  rotate: false
  xy: 1711, 710
  size: 995, 577
  orig: 995, 577
  offset: 0, 0
  index: -1
timeSlapCard
  rotate: false
  xy: 1361, 713
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
timeSlapsmall
  rotate: false
  xy: 1438, 689
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
timeStopCard
  rotate: false
  xy: 1361, 611
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
timeStopCardsmall
  rotate: false
  xy: 1438, 613
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
titleAndLogo
  rotate: false
  xy: 1711, 1289
  size: 1115, 757
  orig: 1115, 757
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 2785, 1197
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ttbgBlue
  rotate: false
  xy: 2, 979
  size: 1707, 1067
  orig: 1707, 1067
  offset: 0, 0
  index: -1
wallCleareddiag
  rotate: false
  xy: 1361, 524
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
wallClearedhorizontal
  rotate: false
  xy: 3366, 702
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
wallRubblediag
  rotate: false
  xy: 1361, 350
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
wallRubblehorizontal
  rotate: false
  xy: 1471, 955
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
walldiag
  rotate: false
  xy: 1361, 437
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
wallhorizontal
  rotate: false
  xy: 125, 171
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
