
pack.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
anyArcher
  rotate: false
  xy: 3598, 450
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
anyArchersmall
  rotate: false
  xy: 4010, 3982
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
anyHero
  rotate: false
  xy: 3598, 298
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
anyHerosmall
  rotate: false
  xy: 4010, 3869
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
anyKnight
  rotate: false
  xy: 3598, 146
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
anyKnightsmall
  rotate: false
  xy: 4010, 3756
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
anySwords
  rotate: false
  xy: 3712, 450
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
anySwordssmall
  rotate: false
  xy: 4010, 3643
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
barbarianCard
  rotate: false
  xy: 3763, 666
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
barbarianCardsmall
  rotate: false
  xy: 4010, 3530
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
blankCard
  rotate: false
  xy: 3782, 850
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
blankCardsmall
  rotate: false
  xy: 4010, 3417
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
blueArcher
  rotate: false
  xy: 3784, 1034
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
blueArchersmall
  rotate: false
  xy: 4010, 3304
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
blueHero
  rotate: false
  xy: 3877, 698
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
blueHerosmall
  rotate: false
  xy: 3991, 769
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
blueKnight
  rotate: false
  xy: 3896, 882
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
blueKnightsmall
  rotate: false
  xy: 3846, 1211
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
blueSwords
  rotate: false
  xy: 3712, 298
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
blueSwordssmall
  rotate: false
  xy: 3898, 1098
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
buttonAll
  rotate: false
  xy: 2197, 2401
  size: 339, 90
  split: 8, 8, 9, 9
  pad: 8, 8, 9, 10
  orig: 339, 90
  offset: 0, 0
  index: -1
buttonAll2
  rotate: false
  xy: 3794, 54
  size: 90, 90
  split: 10, 9, 10, 9
  pad: 9, 9, 10, 9
  orig: 90, 90
  offset: 0, 0
  index: -1
buttonAllpressed
  rotate: false
  xy: 3930, 606
  size: 90, 90
  split: 10, 9, 9, 9
  pad: 9, 9, 9, 9
  orig: 90, 90
  offset: 0, 0
  index: -1
buttonClientside2
  rotate: false
  xy: 3598, 910
  size: 182, 90
  split: 0, 10, 10, 9
  orig: 182, 90
  offset: 0, 0
  index: -1
buttonClientside2pressed
  rotate: false
  xy: 3598, 818
  size: 182, 90
  split: 0, 9, 10, 9
  orig: 182, 90
  offset: 0, 0
  index: -1
buttonHostside1
  rotate: false
  xy: 3598, 1094
  size: 184, 90
  split: 9, 0, 11, 10
  orig: 184, 90
  offset: 0, 0
  index: -1
buttonHostside1pressed
  rotate: false
  xy: 3598, 1002
  size: 184, 90
  split: 9, 0, 9, 9
  orig: 184, 90
  offset: 0, 0
  index: -1
castleCleareddiag
  rotate: false
  xy: 1924, 2399
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
castleClearedhorizontal
  rotate: false
  xy: 3716, 606
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
castleRubblediag
  rotate: false
  xy: 2106, 2399
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
castleRubblehorizontal
  rotate: false
  xy: 3984, 90
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
castlediag
  rotate: false
  xy: 2015, 2399
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
castlehorizontal
  rotate: false
  xy: 3823, 606
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
centaur
  rotate: false
  xy: 3712, 164
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cyclops
  rotate: false
  xy: 3794, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fortifyWall
  rotate: false
  xy: 3794, 146
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
fortifyWallsmall
  rotate: false
  xy: 3931, 1211
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
gameBoard
  rotate: false
  xy: 2, 209
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 4040, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 3991, 717
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
greenArcher
  rotate: false
  xy: 3826, 454
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
greenArchersmall
  rotate: false
  xy: 3983, 1098
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
greenHero
  rotate: false
  xy: 3826, 302
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
greenHerosmall
  rotate: false
  xy: 4010, 985
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
greenKnight
  rotate: false
  xy: 3908, 150
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
greenKnightsmall
  rotate: false
  xy: 3960, 2275
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
greenSwords
  rotate: false
  xy: 3940, 454
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
greenSwordssmall
  rotate: false
  xy: 3960, 2162
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
missingCard
  rotate: false
  xy: 3940, 302
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
missingCardsmall
  rotate: false
  xy: 3960, 2049
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
monstersRemain
  rotate: false
  xy: 3598, 602
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
nextArrow
  rotate: false
  xy: 3984, 5
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
orc
  rotate: false
  xy: 4022, 665
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
orderPlayattack
  rotate: false
  xy: 2564, 3255
  size: 480, 838
  orig: 480, 838
  offset: 0, 0
  index: -1
orderPlaydiscard
  rotate: false
  xy: 3046, 3255
  size: 480, 838
  orig: 480, 838
  offset: 0, 0
  index: -1
orderPlaytrade
  rotate: false
  xy: 3528, 3255
  size: 480, 838
  orig: 480, 838
  offset: 0, 0
  index: -1
playersNameField
  rotate: false
  xy: 3598, 779
  size: 163, 37
  split: 14, 16, 16, 16
  orig: 163, 37
  offset: 0, 0
  index: -1
redArcher
  rotate: false
  xy: 3846, 2236
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
redArchersmall
  rotate: false
  xy: 3960, 1936
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
redHero
  rotate: false
  xy: 3846, 2084
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
redHerosmall
  rotate: false
  xy: 3960, 1823
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
redKnight
  rotate: false
  xy: 3846, 1932
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
redKnightsmall
  rotate: false
  xy: 3960, 1710
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
redSwords
  rotate: false
  xy: 3846, 1780
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
redSwordsMock
  rotate: false
  xy: 3712, 216
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
redSwordssmall
  rotate: false
  xy: 3960, 1597
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
rewindCard
  rotate: false
  xy: 3846, 1628
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
rewindCardsmall
  rotate: false
  xy: 3960, 1484
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
screenWin
  rotate: false
  xy: 2564, 2388
  size: 1493, 865
  orig: 1493, 865
  offset: 0, 0
  index: -1
startSceneBG
  rotate: false
  xy: 2, 1291
  size: 1920, 1200
  orig: 1920, 1200
  offset: 0, 0
  index: -1
startSceneBG2
  rotate: false
  xy: 1924, 1186
  size: 1920, 1200
  orig: 1920, 1200
  offset: 0, 0
  index: -1
timeSlapCard
  rotate: false
  xy: 3846, 1476
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
timeSlapsmall
  rotate: false
  xy: 3960, 1371
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
timeStopCard
  rotate: false
  xy: 3846, 1324
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
timeStopCardsmall
  rotate: false
  xy: 2, 96
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
titleAndLogo
  rotate: false
  xy: 1924, 48
  size: 1672, 1136
  orig: 1672, 1136
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 4043, 717
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ttbgBlue
  rotate: false
  xy: 2, 2493
  size: 2560, 1600
  orig: 2560, 1600
  offset: 0, 0
  index: -1
wallCleareddiag
  rotate: false
  xy: 3598, 16
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
wallClearedhorizontal
  rotate: false
  xy: 3598, 744
  size: 149, 33
  orig: 149, 33
  offset: 0, 0
  index: -1
wallRubblediag
  rotate: false
  xy: 3886, 16
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
wallRubblehorizontal
  rotate: false
  xy: 3598, 674
  size: 149, 33
  orig: 149, 33
  offset: 0, 0
  index: -1
walldiag
  rotate: false
  xy: 3696, 16
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
wallhorizontal
  rotate: false
  xy: 3598, 709
  size: 149, 33
  orig: 149, 33
  offset: 0, 0
  index: -1

pack2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
800x480bgTowerTerro
  rotate: false
  xy: 1856, 1501
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
screenGameOver
  rotate: false
  xy: 2, 2
  size: 1322, 1102
  orig: 1322, 1102
  offset: 0, 0
  index: -1
screenLose
  rotate: false
  xy: 2, 1106
  size: 1852, 875
  orig: 1852, 875
  offset: 0, 0
  index: -1
