
pack.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
anyArcher
  rotate: false
  xy: 2, 2
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
anyArchersmall
  rotate: false
  xy: 1924, 2109
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
anyHero
  rotate: false
  xy: 3888, 3824
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
anyHerosmall
  rotate: false
  xy: 1790, 1027
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
anyKnight
  rotate: false
  xy: 1676, 1140
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
anyKnightsmall
  rotate: false
  xy: 1790, 914
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
anySwords
  rotate: false
  xy: 3778, 1853
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
anySwordssmall
  rotate: false
  xy: 1790, 801
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
barbarianCard
  rotate: false
  xy: 1924, 2222
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
barbarianCardsmall
  rotate: false
  xy: 1790, 688
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
blankCard
  rotate: false
  xy: 116, 2
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
blankCardsmall
  rotate: false
  xy: 1790, 575
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
blueArcher
  rotate: false
  xy: 3888, 3672
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
blueArchersmall
  rotate: false
  xy: 1790, 462
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
blueHero
  rotate: false
  xy: 1676, 988
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
blueHerosmall
  rotate: false
  xy: 1790, 349
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
blueKnight
  rotate: false
  xy: 3778, 1701
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
blueKnightsmall
  rotate: false
  xy: 1790, 236
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
blueSwords
  rotate: false
  xy: 3888, 3520
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
blueSwordssmall
  rotate: false
  xy: 4002, 3863
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
buttonAll
  rotate: false
  xy: 2, 154
  size: 339, 90
  split: 8, 8, 9, 9
  pad: 8, 8, 9, 10
  orig: 339, 90
  offset: 0, 0
  index: -1
buttonAll2
  rotate: false
  xy: 3962, 2005
  size: 90, 90
  split: 10, 9, 10, 9
  pad: 9, 9, 10, 9
  orig: 90, 90
  offset: 0, 0
  index: -1
buttonAllpressed
  rotate: false
  xy: 3888, 2972
  size: 90, 90
  split: 10, 9, 9, 9
  pad: 9, 9, 9, 9
  orig: 90, 90
  offset: 0, 0
  index: -1
buttonClientside2
  rotate: false
  xy: 3778, 2005
  size: 182, 90
  split: 0, 10, 10, 9
  orig: 182, 90
  offset: 0, 0
  index: -1
buttonClientside2pressed
  rotate: false
  xy: 1924, 2374
  size: 182, 90
  split: 0, 9, 10, 9
  orig: 182, 90
  offset: 0, 0
  index: -1
buttonHostside1
  rotate: false
  xy: 3888, 3976
  size: 184, 90
  split: 9, 0, 11, 10
  orig: 184, 90
  offset: 0, 0
  index: -1
buttonHostside1pressed
  rotate: false
  xy: 1676, 1292
  size: 184, 90
  split: 9, 0, 9, 9
  orig: 184, 90
  offset: 0, 0
  index: -1
centaur
  rotate: false
  xy: 2108, 2375
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cyclops
  rotate: false
  xy: 461, 194
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fortifyWall
  rotate: false
  xy: 1676, 836
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
fortifyWallsmall
  rotate: false
  xy: 4002, 3750
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
gameBoard
  rotate: false
  xy: 2, 1384
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 3977, 1953
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 3892, 1275
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
greenArcher
  rotate: false
  xy: 3778, 1549
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
greenArchersmall
  rotate: false
  xy: 4002, 3637
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
greenHero
  rotate: false
  xy: 3888, 3368
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
greenHerosmall
  rotate: false
  xy: 4002, 3524
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
greenKnight
  rotate: false
  xy: 1676, 684
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
greenKnightsmall
  rotate: false
  xy: 4002, 3411
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
greenSwords
  rotate: false
  xy: 3778, 1397
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
greenSwordssmall
  rotate: false
  xy: 4002, 3298
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
missingCard
  rotate: false
  xy: 3888, 3216
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
missingCardsmall
  rotate: false
  xy: 4002, 3185
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
monstersRemain
  rotate: false
  xy: 343, 174
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
nextArrow
  rotate: false
  xy: 2038, 2289
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
orc
  rotate: false
  xy: 2038, 2237
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
playersNameField
  rotate: false
  xy: 2108, 2427
  size: 163, 37
  split: 14, 16, 16, 16
  orig: 163, 37
  offset: 0, 0
  index: -1
redArcher
  rotate: false
  xy: 1676, 532
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
redArchersmall
  rotate: false
  xy: 4002, 3072
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
redHero
  rotate: false
  xy: 3778, 1245
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
redHerosmall
  rotate: false
  xy: 3892, 1892
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
redKnight
  rotate: false
  xy: 3888, 3064
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
redKnightsmall
  rotate: false
  xy: 3892, 1779
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
redSwords
  rotate: false
  xy: 1676, 380
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
redSwordsMock
  rotate: false
  xy: 1862, 1302
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
redSwordssmall
  rotate: false
  xy: 3892, 1666
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
rewindCard
  rotate: false
  xy: 230, 2
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
rewindCardsmall
  rotate: false
  xy: 3892, 1553
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
screenGameOver
  rotate: false
  xy: 2564, 2964
  size: 1322, 1102
  orig: 1322, 1102
  offset: 0, 0
  index: -1
screenLose
  rotate: false
  xy: 1924, 1220
  size: 1852, 875
  orig: 1852, 875
  offset: 0, 0
  index: -1
screenWin
  rotate: false
  xy: 2564, 2097
  size: 1493, 865
  orig: 1493, 865
  offset: 0, 0
  index: -1
timeSlapCard
  rotate: false
  xy: 1676, 228
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
timeSlapsmall
  rotate: false
  xy: 3892, 1440
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
timeStopCard
  rotate: false
  xy: 1790, 1140
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
timeStopCardsmall
  rotate: false
  xy: 3892, 1327
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
titleAndLogo
  rotate: false
  xy: 2, 246
  size: 1672, 1136
  orig: 1672, 1136
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 2160, 2375
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ttbgBlue
  rotate: false
  xy: 2, 2466
  size: 2560, 1600
  orig: 2560, 1600
  offset: 0, 0
  index: -1
