
pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: false
  xy: 1678, 362
  size: 161, 33
  orig: 161, 33
  offset: 0, 0
  index: -1
activeTurnFlag
  rotate: false
  xy: 3299, 971
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
turnSpot
  rotate: false
  xy: 3299, 971
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
anyArcherMock
  rotate: false
  xy: 4019, 1762
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
anyHeroMock
  rotate: false
  xy: 4019, 1680
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
anyKnightMock
  rotate: false
  xy: 4019, 1598
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
anySwordsMock
  rotate: false
  xy: 4019, 1516
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
archerSymbol1030
  rotate: false
  xy: 810, 163
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
attackCOMBO
  rotate: false
  xy: 1142, 361
  size: 211, 81
  orig: 211, 81
  offset: 0, 0
  index: -1
attackCOMBOhighlight
  rotate: false
  xy: 2821, 914
  size: 211, 81
  orig: 211, 81
  offset: 0, 0
  index: -1
attackCOMBOrollOver
  rotate: false
  xy: 3106, 997
  size: 211, 81
  orig: 211, 81
  offset: 0, 0
  index: -1
attackTurn
  rotate: false
  xy: 2, 278
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
attackTurnhighlight
  rotate: false
  xy: 289, 361
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
attackTurnhightlight
  rotate: false
  xy: 2566, 914
  size: 253, 81
  orig: 253, 81
  offset: 0, 0
  index: -1
attackTurnrollOver
  rotate: false
  xy: 2566, 1080
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
barbarianCard
  rotate: false
  xy: 4019, 1434
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1246
  size: 1300, 800
  orig: 1300, 800
  offset: 0, 0
  index: -1
blankCard
  rotate: false
  xy: 4019, 1352
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
emptyCard
  rotate: false
  xy: 4019, 1352
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
blueArcherMock
  rotate: false
  xy: 4019, 1270
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
blueButtonTrans55
  rotate: false
  xy: 3868, 1946
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
blueButtonTrans55w1
  rotate: false
  xy: 540, 133
  size: 170, 60
  orig: 170, 60
  offset: 0, 0
  index: -1
blueFlag
  rotate: false
  xy: 503, 2
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
blueHeroCard
  rotate: false
  xy: 3425, 1024
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
blueHeroMock
  rotate: false
  xy: 3070, 853
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
blueKnightMock
  rotate: false
  xy: 3132, 853
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
blueSwordsMock
  rotate: false
  xy: 4019, 1188
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
brownButtonTrans55
  rotate: false
  xy: 2566, 812
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
buttonArcherBlue
  rotate: false
  xy: 2768, 822
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonArcherGreen
  rotate: false
  xy: 3868, 1752
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonArcherRed
  rotate: false
  xy: 2566, 618
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonBeginBattle
  rotate: false
  xy: 1678, 397
  size: 170, 45
  orig: 170, 45
  offset: 0, 0
  index: -1
buttonBeginBattleROLLOVER
  rotate: false
  xy: 1850, 397
  size: 170, 45
  orig: 170, 45
  offset: 0, 0
  index: -1
buttonClient
  rotate: false
  xy: 712, 148
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
buttonForestBlue
  rotate: false
  xy: 2768, 730
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonForestGreen
  rotate: false
  xy: 3868, 1660
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonForestRed
  rotate: false
  xy: 2566, 526
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonGameRules
  rotate: false
  xy: 3859, 1168
  size: 154, 41
  orig: 154, 41
  offset: 0, 0
  index: -1
buttonGameRulesRollOver
  rotate: false
  xy: 2386, 401
  size: 154, 41
  orig: 154, 41
  offset: 0, 0
  index: -1
buttonHost
  rotate: false
  xy: 3206, 950
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
buttonKnightBlue
  rotate: false
  xy: 3868, 1568
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonKnightGreen
  rotate: false
  xy: 3868, 1476
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonKnightRed
  rotate: false
  xy: 3868, 1384
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 2022, 397
  size: 170, 45
  orig: 170, 45
  offset: 0, 0
  index: -1
buttonSwordsmanBlue
  rotate: false
  xy: 3868, 1292
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonSwordsmanGreen
  rotate: false
  xy: 825, 186
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
buttonSwordsmanRed
  rotate: false
  xy: 1110, 269
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
cardBack6080
  rotate: false
  xy: 503, 30
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
castleBlue
  rotate: false
  xy: 2566, 445
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
castleGreen
  rotate: false
  xy: 3708, 1165
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
castleRed
  rotate: false
  xy: 1108, 188
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
centaur
  rotate: false
  xy: 3041, 641
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cyclops
  rotate: false
  xy: 3041, 609
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
deadKeep
  rotate: false
  xy: 3868, 1211
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
deadKeepw1
  rotate: false
  xy: 257, 40
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
deadWall
  rotate: false
  xy: 2919, 717
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1
discardTurn
  rotate: false
  xy: 2851, 997
  size: 253, 81
  orig: 253, 81
  offset: 0, 0
  index: -1
discardTurnhighlight
  rotate: false
  xy: 3136, 1080
  size: 253, 81
  orig: 253, 81
  offset: 0, 0
  index: -1
discardTurnrollOver
  rotate: false
  xy: 2, 29
  size: 253, 81
  orig: 253, 81
  offset: 0, 0
  index: -1
drawTurn
  rotate: false
  xy: 2853, 1163
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
drawTurnhighlight
  rotate: false
  xy: 2, 195
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
drawTurnrollOver
  rotate: false
  xy: 287, 278
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
endTurn
  rotate: false
  xy: 574, 361
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
endTurnCOMBO
  rotate: false
  xy: 1261, 278
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
endTurnCOMBOhighlight
  rotate: false
  xy: 3319, 997
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
endTurnCOMBOrollOver
  rotate: false
  xy: 429, 29
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
endTurnhightlight
  rotate: false
  xy: 2566, 997
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
endTurnrollOver
  rotate: false
  xy: 2851, 1080
  size: 283, 81
  orig: 283, 81
  offset: 0, 0
  index: -1
forestRedButton
  rotate: false
  xy: 1355, 354
  size: 149, 88
  orig: 149, 88
  offset: 0, 0
  index: -1
fortifyWallMock
  rotate: false
  xy: 565, 51
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
fortifyWallRollOver
  rotate: false
  xy: 627, 51
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
goblin3030
  rotate: false
  xy: 3473, 992
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 3505, 992
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
greenArcherMock
  rotate: false
  xy: 1335, 272
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
greenButtonTrans55
  rotate: false
  xy: 3868, 1844
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
greenButtonTrans55w1
  rotate: false
  xy: 3034, 935
  size: 170, 60
  orig: 170, 60
  offset: 0, 0
  index: -1
greenFlag
  rotate: false
  xy: 551, 2
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
greenHeroCard
  rotate: false
  xy: 3467, 1024
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
greenHeroMock
  rotate: false
  xy: 1397, 272
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
greenKnightMock
  rotate: false
  xy: 1459, 272
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
greenSwordsMock
  rotate: false
  xy: 1521, 278
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
greenSwordsmanCard
  rotate: false
  xy: 3509, 1024
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
keep17070
  rotate: false
  xy: 2919, 833
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
knightBase
  rotate: false
  xy: 1583, 278
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
knightSymbol2030
  rotate: false
  xy: 2542, 412
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
localGame
  rotate: false
  xy: 1841, 362
  size: 161, 33
  orig: 161, 33
  offset: 0, 0
  index: -1
mainMenuScreen
  rotate: false
  xy: 2, 444
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
missingCard
  rotate: false
  xy: 1645, 278
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
missingRollOverCard
  rotate: false
  xy: 1707, 280
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
monsterRemaining
  rotate: false
  xy: 2, 3
  size: 199, 24
  orig: 199, 24
  offset: 0, 0
  index: -1
monstersRemaining
  rotate: false
  xy: 3421, 1168
  size: 203, 17
  orig: 203, 17
  offset: 0, 0
  index: -1
networkGame
  rotate: false
  xy: 2004, 362
  size: 161, 33
  orig: 161, 33
  offset: 0, 0
  index: -1
orc3030
  rotate: false
  xy: 3537, 992
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
orderOfTurn
  rotate: false
  xy: 3421, 1187
  size: 285, 57
  orig: 285, 57
  offset: 0, 0
  index: -1
orderOfTurnENDTURN
  rotate: false
  xy: 2717, 627
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
orderOfTurnENDTURNhighlight
  rotate: false
  xy: 3391, 1080
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
orderOfTurnSKIP
  rotate: false
  xy: 2717, 544
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
orderOfTurnSKIPhighlight
  rotate: false
  xy: 2717, 461
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
orderOfTurnSKIProllOver
  rotate: false
  xy: 3393, 997
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
progessMock
  rotate: false
  xy: 2194, 422
  size: 190, 20
  orig: 190, 20
  offset: 0, 0
  index: -1
redArcherCard
  rotate: false
  xy: 3551, 1024
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
redArcherCardLg
  rotate: false
  xy: 2811, 614
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
redArcherMock
  rotate: false
  xy: 1769, 280
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
redButton
  rotate: false
  xy: 976, 206
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
redButtonTrans
  rotate: false
  xy: 2919, 761
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
redButtonTrans55
  rotate: false
  xy: 2566, 710
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
redButtonTrans55w2
  rotate: false
  xy: 1506, 382
  size: 170, 60
  orig: 170, 60
  offset: 0, 0
  index: -1
redFlag
  rotate: false
  xy: 3425, 996
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
redHeroCard
  rotate: false
  xy: 2915, 611
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
redHeroCardLg
  rotate: false
  xy: 2863, 614
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
redHeroMock
  rotate: false
  xy: 1831, 280
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
redKnightCard
  rotate: false
  xy: 2957, 611
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
redKnightCardLg
  rotate: false
  xy: 2749, 532
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
redKnightMock
  rotate: false
  xy: 1893, 280
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
redSwordCardLg
  rotate: false
  xy: 2749, 460
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
redSwordsCard
  rotate: false
  xy: 2999, 611
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
redSwordsMock
  rotate: false
  xy: 1955, 280
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
remainingMonstersBlipGRAY
  rotate: false
  xy: 3859, 1237
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
remainingMonstersBlipRED
  rotate: false
  xy: 4087, 2039
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rewindCard
  rotate: false
  xy: 2017, 280
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
rollOverAttack
  rotate: false
  xy: 3138, 1163
  size: 281, 81
  orig: 281, 81
  offset: 0, 0
  index: -1
rollOverDraw
  rotate: false
  xy: 2, 112
  size: 281, 81
  orig: 281, 81
  offset: 0, 0
  index: -1
rollOverEndTurn
  rotate: false
  xy: 287, 195
  size: 281, 81
  orig: 281, 81
  offset: 0, 0
  index: -1
rollOverTradeDealer
  rotate: false
  xy: 572, 278
  size: 281, 81
  orig: 281, 81
  offset: 0, 0
  index: -1
rollOverTradePlayers
  rotate: false
  xy: 859, 361
  size: 281, 81
  orig: 281, 81
  offset: 0, 0
  index: -1
rubbleKeep
  rotate: false
  xy: 2079, 280
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
selected3030
  rotate: false
  xy: 2141, 330
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
selectedCard
  rotate: false
  xy: 3423, 1086
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
spectator
  rotate: false
  xy: 2194, 387
  size: 161, 33
  orig: 161, 33
  offset: 0, 0
  index: -1
swordSymbol2030
  rotate: false
  xy: 2357, 390
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
timeSlapCard
  rotate: false
  xy: 3485, 1086
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
timeStopCard
  rotate: false
  xy: 3547, 1086
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
titleScreen
  rotate: false
  xy: 1304, 1246
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
towerTerrorYouLose
  rotate: false
  xy: 1284, 444
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
towerTerrorYouWin
  rotate: false
  xy: 2586, 1246
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
tradeTurn
  rotate: false
  xy: 285, 112
  size: 253, 81
  orig: 253, 81
  offset: 0, 0
  index: -1
tradeTurnhighlight
  rotate: false
  xy: 570, 195
  size: 253, 81
  orig: 253, 81
  offset: 0, 0
  index: -1
tradeTurnrollOver
  rotate: false
  xy: 855, 278
  size: 253, 81
  orig: 253, 81
  offset: 0, 0
  index: -1
tradeWithDealer
  rotate: false
  xy: 2, 361
  size: 285, 81
  orig: 285, 81
  offset: 0, 0
  index: -1
tradeWithPlayers
  rotate: false
  xy: 2566, 1163
  size: 285, 81
  orig: 285, 81
  offset: 0, 0
  index: -1
troll3030
  rotate: false
  xy: 2141, 298
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
turnInd
  rotate: false
  xy: 3626, 1175
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
turnIndLg
  rotate: false
  xy: 4070, 2026
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
turretCard
  rotate: false
  xy: 2749, 604
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
wall17020
  rotate: false
  xy: 1506, 360
  size: 170, 20
  orig: 170, 20
  offset: 0, 0
  index: -1
wall17040
  rotate: false
  xy: 2768, 686
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1
wallRubbleCleared
  rotate: false
  xy: 2919, 673
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1
