
pack.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: false
  xy: 1028, 925
  size: 129, 26
  orig: 129, 26
  offset: 0, 0
  index: -1
activeTurnFlag
  rotate: false
  xy: 3078, 2820
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
turnSpot
  rotate: false
  xy: 3078, 2820
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
anyArcherMock
  rotate: false
  xy: 3027, 2746
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
anyHeroMock
  rotate: false
  xy: 2743, 2612
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
anyKnightMock
  rotate: false
  xy: 1102, 775
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
anySwordsMock
  rotate: false
  xy: 3078, 2973
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
archerSymbol1030
  rotate: false
  xy: 2517, 2503
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
attackCOMBO
  rotate: false
  xy: 1774, 2036
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
attackCOMBOhighlight
  rotate: false
  xy: 2004, 2103
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
attackCOMBOrollOver
  rotate: false
  xy: 2572, 2611
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
attackTurn
  rotate: false
  xy: 2368, 2745
  size: 226, 65
  orig: 226, 65
  offset: 0, 0
  index: -1
attackTurnhighlight
  rotate: false
  xy: 3094, 3955
  size: 226, 65
  orig: 226, 65
  offset: 0, 0
  index: -1
attackTurnhightlight
  rotate: false
  xy: 460, 552
  size: 202, 65
  orig: 202, 65
  offset: 0, 0
  index: -1
attackTurnrollOver
  rotate: false
  xy: 3367, 4029
  size: 226, 65
  orig: 226, 65
  offset: 0, 0
  index: -1
barbarianCard
  rotate: false
  xy: 1028, 634
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2052, 3454
  size: 1040, 640
  orig: 1040, 640
  offset: 0, 0
  index: -1
blankCard
  rotate: false
  xy: 3078, 2907
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
emptyCard
  rotate: false
  xy: 3078, 2907
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
blueArcherMock
  rotate: false
  xy: 3078, 2841
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
blueButtonTrans55
  rotate: false
  xy: 2368, 2529
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
blueButtonTrans55w1
  rotate: false
  xy: 2800, 2695
  size: 136, 48
  orig: 136, 48
  offset: 0, 0
  index: -1
blueFlag
  rotate: false
  xy: 621, 529
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
blueHeroCard
  rotate: false
  xy: 1889, 1986
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
blueHeroMock
  rotate: false
  xy: 2296, 2104
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
blueKnightMock
  rotate: false
  xy: 3322, 3956
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
blueSwordsMock
  rotate: false
  xy: 1256, 1763
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
brownButtonTrans55
  rotate: false
  xy: 3094, 3750
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
buttonAll
  rotate: false
  xy: 3094, 4022
  size: 271, 72
  split: 6, 7, 7, 8
  orig: 271, 72
  offset: 0, 0
  index: -1
buttonAll
  rotate: false
  xy: 3078, 3113
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
buttonAll2
  rotate: false
  xy: 1028, 767
  size: 72, 72
  split: 7, 8, 8, 8
  orig: 72, 72
  offset: 0, 0
  index: -1
buttonAllpressed
  rotate: false
  xy: 3078, 3039
  size: 72, 72
  split: 7, 8, 7, 8
  orig: 72, 72
  offset: 0, 0
  index: -1
buttonArcherBlue
  rotate: false
  xy: 2368, 2381
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
buttonArcherGreen
  rotate: false
  xy: 3094, 3602
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
buttonArcherRed
  rotate: false
  xy: 1028, 1409
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
buttonBeginBattle
  rotate: false
  xy: 3094, 3832
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
buttonBeginBattlerollover
  rotate: false
  xy: 3822, 4040
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
buttonClient
  rotate: false
  xy: 2, 2
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
buttonClientrollover
  rotate: false
  xy: 3094, 3676
  size: 146, 72
  orig: 146, 72
  offset: 0, 0
  index: -1
buttonClientside2
  rotate: false
  xy: 1028, 1483
  size: 146, 72
  split: 0, 8, 8, 8
  orig: 146, 72
  offset: 0, 0
  index: -1
buttonClientside2pressed
  rotate: false
  xy: 2, 206
  size: 146, 72
  split: 0, 8, 8, 8
  orig: 146, 72
  offset: 0, 0
  index: -1
buttonForestBlue
  rotate: false
  xy: 2, 132
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
buttonForestGreen
  rotate: false
  xy: 2368, 2307
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
buttonForestRed
  rotate: false
  xy: 3094, 3528
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
buttonGameRules
  rotate: false
  xy: 1028, 988
  size: 123, 33
  orig: 123, 33
  offset: 0, 0
  index: -1
buttonGameRulesRollOver
  rotate: false
  xy: 1028, 953
  size: 123, 33
  orig: 123, 33
  offset: 0, 0
  index: -1
buttonHost
  rotate: false
  xy: 114, 2
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
buttonHostClient
  rotate: false
  xy: 1028, 1829
  size: 271, 72
  orig: 271, 72
  offset: 0, 0
  index: -1
buttonHostrollover
  rotate: false
  xy: 3078, 3187
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
buttonHostside1
  rotate: false
  xy: 2368, 2455
  size: 147, 72
  split: 7, 0, 8, 8
  orig: 147, 72
  offset: 0, 0
  index: -1
buttonHostside1pressed
  rotate: false
  xy: 2530, 2537
  size: 147, 72
  split: 7, 0, 7, 8
  orig: 147, 72
  offset: 0, 0
  index: -1
buttonKnightBlue
  rotate: false
  xy: 1028, 1335
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
buttonKnightGreen
  rotate: false
  xy: 2, 58
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
buttonKnightRed
  rotate: false
  xy: 2368, 2233
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
buttonPlayAgain
  rotate: false
  xy: 1028, 1639
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
buttonPlayAgainrollover
  rotate: false
  xy: 2, 362
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 664, 563
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
buttonStartrollover
  rotate: false
  xy: 1546, 1980
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
buttonSwordsmanBlue
  rotate: false
  xy: 3094, 3454
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
buttonSwordsmanGreen
  rotate: false
  xy: 3078, 3380
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
buttonSwordsmanRed
  rotate: false
  xy: 1028, 1261
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
cardBack6080
  rotate: false
  xy: 3256, 3766
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
castleBlue
  rotate: false
  xy: 1945, 2038
  size: 119, 63
  orig: 119, 63
  offset: 0, 0
  index: -1
castleGreen
  rotate: false
  xy: 2175, 2105
  size: 119, 63
  orig: 119, 63
  offset: 0, 0
  index: -1
castleRed
  rotate: false
  xy: 1028, 1196
  size: 119, 63
  orig: 119, 63
  offset: 0, 0
  index: -1
centaur
  rotate: false
  xy: 4069, 4070
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cyclops
  rotate: false
  xy: 2489, 2362
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
deadKeep
  rotate: false
  xy: 3078, 3243
  size: 119, 63
  orig: 119, 63
  offset: 0, 0
  index: -1
deadKeepw1
  rotate: false
  xy: 1342, 1911
  size: 136, 56
  orig: 136, 56
  offset: 0, 0
  index: -1
deadWall
  rotate: false
  xy: 1028, 1095
  size: 119, 34
  orig: 119, 34
  offset: 0, 0
  index: -1
discardTurn
  rotate: false
  xy: 1342, 1969
  size: 202, 65
  orig: 202, 65
  offset: 0, 0
  index: -1
discardTurnhighlight
  rotate: false
  xy: 1570, 2036
  size: 202, 65
  orig: 202, 65
  offset: 0, 0
  index: -1
discardTurnrollOver
  rotate: false
  xy: 1800, 2103
  size: 202, 65
  orig: 202, 65
  offset: 0, 0
  index: -1
drawTurn
  rotate: false
  xy: 1028, 1762
  size: 226, 65
  orig: 226, 65
  offset: 0, 0
  index: -1
drawTurnhighlight
  rotate: false
  xy: 2, 485
  size: 226, 65
  orig: 226, 65
  offset: 0, 0
  index: -1
drawTurnrollOver
  rotate: false
  xy: 232, 552
  size: 226, 65
  orig: 226, 65
  offset: 0, 0
  index: -1
endTurn
  rotate: false
  xy: 1342, 2036
  size: 226, 65
  orig: 226, 65
  offset: 0, 0
  index: -1
endTurnCOMBO
  rotate: false
  xy: 2679, 2544
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
endTurnCOMBOhighlight
  rotate: false
  xy: 2938, 2678
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
endTurnCOMBOrollOver
  rotate: false
  xy: 1028, 700
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
endTurnhightlight
  rotate: false
  xy: 1572, 2103
  size: 226, 65
  orig: 226, 65
  offset: 0, 0
  index: -1
endTurnrollOver
  rotate: false
  xy: 2368, 2678
  size: 226, 65
  orig: 226, 65
  offset: 0, 0
  index: -1
forestRedButton
  rotate: false
  xy: 3078, 3308
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
fortifyWallMock
  rotate: false
  xy: 1190, 1573
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fortifyWallRollOver
  rotate: false
  xy: 164, 296
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
goblin3030
  rotate: false
  xy: 3215, 3583
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 123, 113
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
greenArcherMock
  rotate: false
  xy: 3372, 3963
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
greenButtonTrans55
  rotate: false
  xy: 1028, 1557
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
greenButtonTrans55w1
  rotate: false
  xy: 869, 569
  size: 136, 48
  orig: 136, 48
  offset: 0, 0
  index: -1
greenFlag
  rotate: false
  xy: 3152, 3056
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
greenHeroCard
  rotate: false
  xy: 2985, 2628
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
greenHeroMock
  rotate: false
  xy: 3422, 3963
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
greenKnightMock
  rotate: false
  xy: 3472, 3963
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
greenSwordsMock
  rotate: false
  xy: 3522, 3963
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
greenSwordsmanCard
  rotate: false
  xy: 3152, 3079
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
keep17070
  rotate: false
  xy: 1028, 1131
  size: 119, 63
  orig: 119, 63
  offset: 0, 0
  index: -1
knightBase
  rotate: false
  xy: 3572, 3963
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
knightSymbol2030
  rotate: false
  xy: 1007, 593
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
localGame
  rotate: false
  xy: 1028, 897
  size: 129, 26
  orig: 129, 26
  offset: 0, 0
  index: -1
mainMenuScreen
  rotate: false
  xy: 2, 1261
  size: 1024, 640
  orig: 1024, 640
  offset: 0, 0
  index: -1
missingCard
  rotate: false
  xy: 3622, 3963
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
missingRollOverCard
  rotate: false
  xy: 3672, 3963
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
monsterRemaining
  rotate: false
  xy: 460, 531
  size: 159, 19
  orig: 159, 19
  offset: 0, 0
  index: -1
monstersRemaining
  rotate: false
  xy: 230, 488
  size: 162, 14
  orig: 162, 14
  offset: 0, 0
  index: -1
networkGame
  rotate: false
  xy: 1028, 869
  size: 129, 26
  orig: 129, 26
  offset: 0, 0
  index: -1
orc3030
  rotate: false
  xy: 1149, 1390
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
orderOfTurn
  rotate: false
  xy: 230, 504
  size: 228, 46
  orig: 228, 46
  offset: 0, 0
  index: -1
orderOfTurnENDTURN
  rotate: false
  xy: 2489, 2388
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
orderOfTurnENDTURNhighlight
  rotate: false
  xy: 3215, 3609
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
orderOfTurnSKIP
  rotate: false
  xy: 123, 139
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
orderOfTurnSKIPhighlight
  rotate: false
  xy: 1149, 1416
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
orderOfTurnSKIProllOver
  rotate: false
  xy: 2998, 2678
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
progessMock
  rotate: false
  xy: 460, 513
  size: 152, 16
  orig: 152, 16
  offset: 0, 0
  index: -1
redArcherCard
  rotate: false
  xy: 4022, 3988
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
redArcherCardLg
  rotate: false
  xy: 1301, 1845
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
redArcherMock
  rotate: false
  xy: 3722, 3963
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
redButton
  rotate: false
  xy: 2066, 2045
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
redButtonTrans
  rotate: false
  xy: 2368, 2175
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
redButtonTrans55
  rotate: false
  xy: 2, 280
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
redButtonTrans55w2
  rotate: false
  xy: 1751, 1986
  size: 136, 48
  orig: 136, 48
  offset: 0, 0
  index: -1
redFlag
  rotate: false
  xy: 3152, 3033
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
redHeroCard
  rotate: false
  xy: 1343, 1861
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
redHeroCardLg
  rotate: false
  xy: 2943, 2620
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
redHeroMock
  rotate: false
  xy: 3772, 3963
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
redKnightCard
  rotate: false
  xy: 1377, 1861
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
redKnightCardLg
  rotate: false
  xy: 4027, 4038
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
redKnightMock
  rotate: false
  xy: 3822, 3974
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
redSwordCardLg
  rotate: false
  xy: 3152, 3129
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
redSwordsCard
  rotate: false
  xy: 1411, 1861
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
redSwordsMock
  rotate: false
  xy: 3872, 3974
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
remainingMonstersBlipGRAY
  rotate: false
  xy: 1546, 1972
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
remainingMonstersBlipRED
  rotate: false
  xy: 2530, 2529
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rewindCard
  rotate: false
  xy: 3922, 3974
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
rollOverAttack
  rotate: false
  xy: 2596, 2745
  size: 225, 65
  orig: 225, 65
  offset: 0, 0
  index: -1
rollOverDraw
  rotate: false
  xy: 3094, 3888
  size: 225, 65
  orig: 225, 65
  offset: 0, 0
  index: -1
rollOverEndTurn
  rotate: false
  xy: 3595, 4029
  size: 225, 65
  orig: 225, 65
  offset: 0, 0
  index: -1
rollOverTradeDealer
  rotate: false
  xy: 1028, 1695
  size: 225, 65
  orig: 225, 65
  offset: 0, 0
  index: -1
rollOverTradePlayers
  rotate: false
  xy: 2, 418
  size: 225, 65
  orig: 225, 65
  offset: 0, 0
  index: -1
rubbleKeep
  rotate: false
  xy: 3972, 3974
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
selected3030
  rotate: false
  xy: 1445, 1885
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
selectedCard
  rotate: false
  xy: 1480, 1903
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
spectator
  rotate: false
  xy: 1028, 841
  size: 129, 26
  orig: 129, 26
  offset: 0, 0
  index: -1
swordSymbol2030
  rotate: false
  xy: 2346, 2144
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
timeSlapCard
  rotate: false
  xy: 2793, 2611
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
timeStopCard
  rotate: false
  xy: 2843, 2611
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
titleAndLogo
  rotate: false
  xy: 2, 1903
  size: 1338, 909
  orig: 1338, 909
  offset: 0, 0
  index: -1
titleScreen
  rotate: false
  xy: 2, 619
  size: 1024, 640
  orig: 1024, 640
  offset: 0, 0
  index: -1
towerTerrorYouLose
  rotate: false
  xy: 2052, 2812
  size: 1024, 640
  orig: 1024, 640
  offset: 0, 0
  index: -1
towerTerrorYouWin
  rotate: false
  xy: 1342, 2170
  size: 1024, 640
  orig: 1024, 640
  offset: 0, 0
  index: -1
tradeTurn
  rotate: false
  xy: 2368, 2611
  size: 202, 65
  orig: 202, 65
  offset: 0, 0
  index: -1
tradeTurnhighlight
  rotate: false
  xy: 2596, 2678
  size: 202, 65
  orig: 202, 65
  offset: 0, 0
  index: -1
tradeTurnrollOver
  rotate: false
  xy: 2823, 2745
  size: 202, 65
  orig: 202, 65
  offset: 0, 0
  index: -1
tradeWithDealer
  rotate: false
  xy: 2, 552
  size: 228, 65
  orig: 228, 65
  offset: 0, 0
  index: -1
tradeWithPlayers
  rotate: false
  xy: 1342, 2103
  size: 228, 65
  orig: 228, 65
  offset: 0, 0
  index: -1
troll3030
  rotate: false
  xy: 4069, 4044
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ttbgBlue
  rotate: false
  xy: 2, 2814
  size: 2048, 1280
  orig: 2048, 1280
  offset: 0, 0
  index: -1
turnInd
  rotate: false
  xy: 664, 553
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
turnIndLg
  rotate: false
  xy: 3242, 3732
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
turretCard
  rotate: false
  xy: 2893, 2611
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
wall17020
  rotate: false
  xy: 2800, 2677
  size: 136, 16
  orig: 136, 16
  offset: 0, 0
  index: -1
wall17040
  rotate: false
  xy: 1028, 1059
  size: 119, 34
  orig: 119, 34
  offset: 0, 0
  index: -1
wallRubbleCleared
  rotate: false
  xy: 1028, 1023
  size: 119, 34
  orig: 119, 34
  offset: 0, 0
  index: -1
